//========================================================================
//========================================================================

//                 Юникод: флаг "u" и класс \p{...}

//========================================================================
//========================================================================
/*
   Unicode — стандарт кодирования символов, включающий в себя знаки почти 
             всех письменных языков мира.

    В шаблоне регулярного выражения при использовании класса \p{} с флагом
    u необходимо прописывать юникодные свойства.

            Свойства могут быть ОБЩЕЙ КАТЕГОРИИ - General, 
            а также со своими сценариями - Script,
            или расширенными сценариями - Script_Extensions 

    В общую категорию внесены базовые символы и знаки (буквы/числа/пробелы/знаки),
    включающие подкатегори, например как прописная буква или заглавная.
    General имеет длинную и короткую форму записи.

    Некоторые языки используют разные сценарии для своей системы письма. 
    Например, английский и испанский языки пишутся с использованием латиницы, 
    а арабский и русский — с использованием других шрифтов 
    (соответственно арабского и кириллического). 
    
    Свойства Unicode Script и Script_Extensions позволяют регулярному выражению 
    сопоставлять символы в соответствии с тем сценарием, с которым они в основном
    используются (Script), 
    или в соответствии с набором сценариев, которым они принадлежат 
    (Script_Extensions).


-------------------------------------------------------------------------------*/


// 1) /Напиши пример использования юникодного св-ва General_category
{
    let str = 'Лучшее время, чтобы посадить дерево, было 20 лет назад. \n ледующее лучшее время — сегодня.';
    let regexp = /.../;
    let result = str.match(regexp);

    // console.log(result);
}


// 2). Напиши пример использования юникодного св-ва Script
{
    let str = 'Лучшее время, чтобы посадить дерево, было 20 лет назад. \n ледующее лучшее время — сегодня.';
    let regexp = /.../;
    let result = str.match(regexp);
    
    // console.log(result);
}

// 2). Напиши пример использования юникодного св-ва c обратным символьным классом
{
    let str = 'Лучшее время, чтобы посадить дерево, было 20 лет назад. \n ледующее лучшее время — сегодня.';
    let regexp = /.../;
    let result = str.match(regexp);
    
    // console.log(result);
}





//============================================================================
//============================================================================

//                  Якоря: начало строки ^ и конец $

//============================================================================
//============================================================================

// 1). Найди соответствие первому слову c помощью якроря
{
    let str = 'Причины внутри нас самих, снаружи только оправдания.';
    let regexp = /.../;
    let result = str.match(regexp);

    // console.log(result);
}

// 2). Найди соответствие фомату данных hh:mm (где 99:99 допустимо)
{
    let str = '20:30, 233:00, 00:333';
    let regexp = /.../;
    let result = str.match(regexp);

    // console.log(result);
}

// 3). Задача из учебника LJ.ru (Какая строка подойдёт под шаблон ^$)
{
    let str = '?';
    let regexp = /.../;
    let result = str.match(regexp);

    // console.log(result);
}



//============================================================================
//============================================================================

//              Многострочный режим якорей ^ $, флаг "m"

//============================================================================
//============================================================================

// В чём разница между символом перевода строки \n и флагом m
{
    let str = "1 правило Бойцовского клуба: никому не рассказывать о Бойцовском  клубе.\n 2 правило Бойцовского клуба: никогда никому не рассказывать о Бойцовском клубе.\n 3 правило Бойцовского клуба: в схватке участвуют только двое.\n 4 правило Бойцовского клуба: не более одного поединка за один раз";

    // 1). что в консоле?
    // console.log( str.match(/\d\n/g) );

    // 2). что в консоле?
    // console.log( str.match(/\d/gm) );
}



//============================================================================
//============================================================================

//                            Граница слова: \b

//============================================================================
//============================================================================

// 1). Что будет в консоле?
{
    let str = 'Чем пахнет русский дух?';
    let regexp = /\bдух\b/;
    let result = str.match(regexp);

    // console.log(result);
}

// 2). Задача из учебника LJS.ru
/*

Найдите время
Время имеет формат: часы:минуты. И часы, и минуты имеют две цифры, 
например, 09:00.

Введите регулярное выражение, чтобы найти время в строке: 
Завтрак в 09:00 в комнате 123:456.

P.S. В этой задаче пока нет необходимости проверять правильность времени, 
поэтому 25:99 также может быть верным результатом.

P.P.S. Регулярное выражение не должно находить 123:456.
 */
{
    let str = 'Завтрак в 09:00 в комнате 123:456.';
    let regexp = /.../;
    let result = str.match(regexp);

    // console.log(result);
}



//============================================================================
//============================================================================

//                 Экранирование, специальные символы

//============================================================================
//============================================================================

// 1). Перечисли символы для экранирования в ШАБЛОНЕ


// 2). Перечисли символы для экранирования в КОНСТРУКТОРЕ








//============================================================================
//============================================================================

//                     Наборы и диапазоны [...]

//============================================================================
//============================================================================

// 1). Чем можно заменить шаблон /[0-9A-Za-z]/ ?

// 2). Как найти слово 'соус' c помощью диапазона
{
    let str = 'Fish in thick tomato соус\n Swims in happy comatose.\n Only me, pathetic wimp,\n Have no fucking place to swim.\n';
    let regexp = /.../;
    let result = str.match(regexp).join('');

    // console.log(result);
}

// 3). Что надо экранировать в наборах?


// 4). Задача из учебника LJS.ru
{
    let str1 = 'Java';
    let str2 = 'JavaScript';

    let regexp = /Java[^script]/;

    // let result1 = str1.match(regexp); // ?
    // let result2 = str2.match(regexp); // ?
}


// 5). Задача из учебника LJS.ru
{
    // найти время в формате hh:mm и hh-mm (допускается 99:99)
    let str = 'Завтрак в 09:00. Ужин в 21-30';
    let regexp = /.../;
    let result = str.match(regexp);

    // console.log(result);
}

