

///              Перебираемые объекты

/**
 * Перебираемые объекты - концепция, позволяющая использовать
 *                       любой объект в цикле for..of.
 *                       Массивы и строки.
 */
/* Можно сделать перебираемый объект из обычного объекта */

// Добавляем встроенный метод  -  Symbol.iterator

/**
 * Когда запускается цикл for..of, он вызывает этот метод
 * один раз, если этого метода нет, цикл вернёт ошибку.
 */

/**
 * Symbol.iterator - при запуске цикла должен вернуть 
 * ИТЕРАТОР (объект с методом next())
 */

/**
 * Дальше for..of работает только с методом next()
 */

/**
 * Результат вызова next() должен иметь вид
 *         {done: Boolean, value: any}
 * где done=true означает, что цикл завершен,
 * иначе value содержиточередное значение
 */

let range = {
    from: 1,
    to: 10
};
// 1. вызов for..of сначало вызывает эту функцию
range[Symbol.iterator] = function() {

    // ...она возвращает объект итератора:
    // 2. Далее, for..of работает только с этим итератором,
    //    запрашивая у него новые значения:
    return {
        current: this.from,
        last: this.to,
    

    // 3. next() вызывается на каждой итерации цикла
    //    цикла for..of
    next() {
        // 4. он должен вернуть значение в виде объекта
        // {done:.., value:..} 
        if(this.current <= this.last) {
            return {done: false, value: this.current++};
        } else {
            return {done: true};
        }
    }
    };
};


// nтеперь ОБЫЧНЫЙ объект стал ИТЕРИРУЕМЫМ
// for(let num of range) {
//     console.log(num);
// }

//====================================================
//====================================================
//====================================================

/**
 * у ОБЫЧНЫХ объектов нет метода next(), он создаётся
 * вызовом ИТЕРАТОРА [Symbol.iterator](), и именно его
 * next() генерирует значения.
 */

/**
 * таким образом итератор отделён от самого итерируемого
 * объекта
 */


/**
 * техический, мы можем объединить и использовать
 * сам range как итератор, чтобы упростить код.
 */

let range2 = {
    from: 1,
    to: 10,

    [Symbol.iterator]() {
        this.current = this.from;
        return this;
    },

    next() {
        if(this.current <= this.to) {
            return {done: false, value: this.current++};
        } else {
            return {done: true};
        }
    }
};

for(let num of range2) {
    console.log(num);
}

/**
 * теперь range2[Symbol.iterator]() возвращает
 * сам объект range2, и у него есть необходимый метод 
 * next(), и он запоминает текущее состояние итерации
 * в this.current
 */


/**
 * при range2.to = Infinity range2 будет бессконечным 
 * циклом
 * или
 * мы можем создать объект, генерирующий бесконечную 
 * последовательность псевдослучайных чисел.
 * Цикл for..of в таких случаях можно прервать 
 * используя break
 */
