

///              Перебираемые объекты

/**
 * Перебираемые объекты - концепция, позволяющая использовать
 *                       любой объект в цикле for..of.
 *                       Массивы и строки.
 */
/* Можно сделать перебираемый объект из обычного объекта */

// Добавляем встроенный метод  -  Symbol.iterator

/**
 * Когда запускается цикл for..of, он вызывает этот метод
 * один раз, если этого метода нет, цикл вернёт ошибку.
 */

/**
 * Symbol.iterator - при запуске цикла должен вернуть 
 * ИТЕРАТОР (объект с методом next())
 */

/**
 * Дальше for..of работает только с методом next()
 */

/**
 * Результат вызова next() должен иметь вид
 *         {done: Boolean, value: any}
 * где done=true означает, что цикл завершен,
 * иначе value содержиточередное значение
 */

let range = {
    from: 1,
    to: 10
};
// 1. вызов for..of сначало вызывает эту функцию
range[Symbol.iterator] = function() {

    // ...она возвращает объект итератора:
    // 2. Далее, for..of работает только с этим итератором,
    //    запрашивая у него новые значения:
    return {
        current: this.from,
        last: this.to,
    

    // 3. next() вызывается на каждой итерации цикла
    //    цикла for..of
    next() {
        // 4. он должен вернуть значение в виде объекта
        // {done:.., value:..} 
        if(this.current <= this.last) {
            return {done: false, value: this.current++};
        } else {
            return {done: true};
        }
    }
    };
};


// nтеперь ОБЫЧНЫЙ объект стал ИТЕРИРУЕМЫМ
// for(let num of range) {
//     console.log(num);
// }

//====================================================
//====================================================
//====================================================

/**
 * у ОБЫЧНЫХ объектов нет метода next(), он создаётся
 * вызовом ИТЕРАТОРА [Symbol.iterator](), и именно его
 * next() генерирует значения.
 */

/**
 * таким образом итератор отделён от самого итерируемого
 * объекта
 */


/**
 * техический, мы можем объединить и использовать
 * сам range как итератор, чтобы упростить код.
 */

let range2 = {
    from: 1,
    to: 10,

    [Symbol.iterator]() {
        this.current = this.from;
        return this;
    },

    next() {
        if(this.current <= this.to) {
            return {done: false, value: this.current++};
        } else {
            return {done: true};
        }
    }
};

// for(let num of range2) {
//     console.log(num);
// }

/**
 * теперь range2[Symbol.iterator]() возвращает
 * сам объект range2, и у него есть необходимый метод 
 * next(), и он запоминает текущее состояние итерации
 * в this.current
 */


/**
 * при range2.to = Infinity range2 будет бессконечным 
 * циклом
 * или
 * мы можем создать объект, генерирующий бесконечную 
 * последовательность псевдослучайных чисел.
 * Цикл for..of в таких случаях можно прервать 
 * используя break
 */



//===================================================
//             Явный вызов итертора

/**
 * Будем перебирать строку как for..of, но вручную,
 * прямыми вызовами.
 * 
 * Разбивая процесс итерации на части для удобства
 * контроля.
 * 
 * Мы получаем строковый итеаратор вызовом метода
 * и берём из него значеня next()
 */

let stroka = 'Hello';

let iterator = stroka[Symbol.iterator]();

while(true) {
    let result = iterator.next();
    if(result.done) break;
    // alert(result.value);
}



//===============================================

//     Итерируемые объекты и псевдомассивы

//================================================

/**
 * Итерируемые объекты  -  это объекты, которые 
 * реализуют метод Symbol.iterator
 */

/**
 * Псевдомассивы -  это объекты, у которых есть 
 * индексы и свойство length.
 */


/**
 * на практике встречаются объекты, которые 
 * являются ИТЕРИРУЕМЫМИ или ПСЕВДОМАССИВАМИ,
 * или и тем, и др..
 */

// Строки - итерируемы и псевдомассивы
//(индексированны и есть length)




/**
 *                      НО!
 * 
 *   ИТЕРИРУЕМЫЙ объект может не быть ПСЕВДОМАССИВОМ.
 * 
 *                  И НАОБОРОТ.
 *  
 *       ПСЕВДОМАССИВ может не быть ИТЕРИРУЕМЫМ
 */


//----------------------------------------------------
//  Вот объект, который яв-ся псевдомассивом, но не 
//  ИТЕРИРУЕМЫЙ (индексы и св-во length)

let arrayLike = {
    0: 'Hello',
    1: 'World',
    length: 2
};

// for (let item of arrayLike){
//      console.log(item);
// }

/**                  ОШИБКА
 * Uncaught TypeError: arrayLike is not iterable
 */



/**
 *       ИТЕРИРУЕМЫЕ объекты и ПСЕВДОМАССИВЫ - 
 *            - обычно НЕ ОБЪЕКТЫ.
 */



/**
 * Чтобы использовать весь инструментарий 
 * встроенных методов массивов нужно использовать
 * универсальный метод Arra.from
 */





//------------------------------------------------
//                  Array.from
//------------------------------------------------

let arrayLike2 = {
    0: 'Hello',
    1: 'World',
    length: 2
};

let trueArr = Array.from(arrayLike2);
trueArr.push('WoW');
// console.log(trueArr);
// ['Hello', 'World', 'WoW']


/**
 *    Array.from - принимает объект, проверяет 
 * явл-я ли он ИТЕРИРУЕМЫМ объектом или ПСЕВДОМАССИВОМ,
 * затем создает новый МАССИВ и копирует туда все
 * элементы.
 */


// То же самое с ИТЕРИУЕМЫМ объектом.

let range3 = {
    from: 1,
    to: 10  
}

range3[Symbol.iterator]= function() {
    return {
        current: this.from,
        last: this.to,
        next(){
            if(this.current <= this.last) {
                return {
                    done: false,
                    value: this.current++
                }
            } else {
                return {done: true};
            }
        }
    }
};

// for(let num of range3){
//     console.log(num);
// }


let trueArr2 = Array.from(range3);
// console.log(trueArr2);
// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]


/**
 *             Полный синтаксис 
 *     Array.from(obj[,mapFn, thisArg])
 */

/**
 * Необязательный второй аргумент - функция 
 * применяемая к каждому элементу перед добавлением
 * в массив.
 * 
 * thisArg - определяет this для этой функции.
 */


let trueArr3 = Array.from(range3, num => num * num);
// console.log(trueArr3);
//[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]



//------------------------------------------------
//                 пример со строкой


let stroka2 = '𝒳😂';

let chars = Array.from(stroka2);
// разбивает строку на массив её элементов

// console.log(chars[0]); // 𝒳
// console.log(chars[1]); // 😂
// console.log(chars.length); // 2



/**
 * В отличие от str.split, этот метод в работе 
 * опирается на итерируемость строки, и поэтому, как и 
 * for..of, он корректно работает с суррогатными 
 * парами.
 * 
 * Технически это то же самое, что и:
 */

let stroka3 = '𝒳😂';
// let stroka3 = '1111';

let chars2 = [];
// for(let char of stroka3) {
//     chars2.push(char);
// }

// console.log(chars2); // ['𝒳', '😂']





// ---------------пример со split -----------------
chars2 = stroka3.split('');
// console.log(chars2); // ['\uD835', '\uDCB3', '\uD83D', '\uDE02']



/**
 *          slice - который поддерживает суррогатные
 * пары:
 */

function sliceM(str, start, end) {
    return Array.from(str).slice(start, end).join('');
}

let surragat = '𝒳😂𩷶';
// console.log(sliceM(surragat, 1, 3)); // 😂𩷶




/**
 * встроенный метод не поддерживает суррогатные пары
 */
// console.log(surragat.slice(1, 3)); //��