
//=====================================================

//                    WeakMap

//=====================================================

/**
 *       WeakMap - не предотвращает удаление ОБЪЕКТОВ,
 *               когда эти ОБЪЕКТЫ выступают в 
 *               качестве ключей,
 *               когда в областях видимости нет доступа
 *               к этим ОБЪЕКТАМ.
 * 
 *      Ключи - должны быть ОБЪЕКТАМИ.
 */


//--------------------------------------------------
let weakMap1 = new WeakMap();

let obj1 = {};

weakMap1.set(obj1, 'ok');

// console.log(weakMap1.has(obj1)); // true

obj1 = null; // <------ !!! deleted

// console.log(weakMap1.has(obj1)); // false



//-----------------------------------------------------

/**
 *   Используем ОБЪЕКТ в качестве ключа и если больше 
 * нет ссылок на этот ОБЪЕКТ, то он будет удалён из 
 * памяти (и из объекта WeakMap) автоматически.
 */



/**----------------------------------------------------
 * 
 *           WeakMap -  НЕ ПОДДЕРЖИВАЕТ: 
 * 
 *    перебор и методы keys(), values(), entries()
 * 
 * -----------------------------------------------------
 */


/**-----------------------------------------------------
 * 
 *                    МЕТОДЫ WeakMap
 * 
 *                   weakMap.get(key)
 *                   weakMap.set(key, value)
 *                   weakMap.delete(key)
 *                   weakMap.has(key)
 * 
 * -----------------------------------------------------
 */


/**-----------------------------------------------------
 * 
 *   WeakMap -  используется в качестве дополнительного 
 *              хранилища данных.
 */

// ПРИМЕР:
//------------------------------------------------------
// map: пользователь => число визитов
let visitsCountMap = new WeakMap();

//  увеличиваем счётчик
function countUser(user) {
    let count = visitsCountMap.get(user) || 0;
    visitsCountMap.set(user, count + 1);
}

let Bred = {};

countUser(Bred); // <--- Bred visited site
countUser(Bred); // <--- Bred visited site
countUser(Bred); // <--- Bred visited site

// console.log(visitsCountMap.get(Bred)); // 3 times!!!

Bred = null;  // <--- Bred get out site

// console.log(visitsCountMap.get(Bred)); // undefined
// console.log(visitsCountMap.has(Bred)); // false
//------------------------------------------------------



/**-----------------------------------------------------
 * 
 *   WeakMap -  используется в качестве кеширования, 
 * когда результат вызова функции должен где-то 
 * запоминаться («кешироваться») для того, чтобы 
 * дальнейшие её вызовы на том же объекте могли просто 
 * брать уже готовый результат, повторно используя его.
 */
// ПРИМЕР:

